<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/script.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="chancel">C</div>
		<div class="tab-res"> </div>
		<div class="window-in"> </div>
		<div class="struct">
			<div class="numbers">
				<div data-namber = "1">1</div>
				<div data-namber = "2">2</div>
				<div data-namber = "3">3</div>
				<div data-namber = "-">-</div>
				<div data-namber = "4">4</div>
				<div data-namber = "5">5</div>
				<div data-namber = "6">6</div>
				<div data-namber = "+">+</div>
				<div data-namber = "7">7</div>
				<div data-namber = "8">8</div>
				<div data-namber = "9">9</div>
				<div data-namber = "/">/</div>
				<div data-namber = "0">0</div>
				<div data-namber = "*">*</div>
				<div data-namber = "="class="result">=</div>
			</div>
		</div>
	</div>
</body>
</html>